# snackbar-builder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ulrichraab/snackbar/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
snackbar-builder/: build.gradle
snackbar-builder/src/main/: AndroidManifest.xml
snackbar-builder/src/main/java/de/ulrichraab/snackbar/: SnackbarAction.java  SnackbarBuilder.java  SnackbarStyle.java
snackbar-builder/src/main/res/values/: strings.xml
