apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    groupId = 'de.ulrichraab'
    artifactId = 'snackbar-builder'
    publishVersion = '1.0.2'
    desc = 'Builder for snackbars'
    website = 'https://github.com/UlrichRaab/snackbar-builder'
    licences = ['Apache-2.0']
    issueTracker = 'https://github.com/UlrichRaab/snackbar-builder/issues'
    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
    dryRun = false //  If set to true this will run everything but it won't upload the package. If false then it will upload.
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    // Testing
    testCompile 'junit:junit:4.12'
}
